plugins {
    id 'java'
}

group 'senkohotel.suzu'
version ''

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.dv8tion:JDA:5.0.0-alpha.12'
    compile 'com.google.code.gson:gson:2.9.0'
    compile 'com.zaxxer:HikariCP:5.0.1'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'senkohotel.suzu.Main'
    }

    doFirst {
        from {
            configurations
                    .compile
                    .findAll { it.name.endsWith('jar') }
                    .collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}