plugins {
    id 'java'
}

group 'senkohotel.hotelbot'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.dv8tion:JDA:5.0.0-alpha.12'
    compile 'com.google.code.gson:gson:2.9.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'senkohotel.hotelbot.Main'
    }

    doFirst {
        from {
            configurations
                    .compile
                    .findAll { it.name.endsWith('jar') }
                    .collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}